# testget

atguigu-sso/: .project  pom.xml
atguigu-sso/atguigu-sso-interface/: pom.xml
atguigu-sso/atguigu-sso-interface/src/main/java/com/atguigu/sso/service/: UserService.java
atguigu-sso/atguigu-sso-interface/src/main/java/com/atguigu/sso/service/utils/: RedisUtils.java
atguigu-sso/atguigu-sso-service/: pom.xml
atguigu-sso/atguigu-sso-service/src/main/java/com/atguigu/sso/service/impl/: UserServiceImpl.java
atguigu-sso/atguigu-sso-service/src/main/java/com/atguigu/sso/service/impl/utils/: Function.java  RedisUtilsImpl.java
atguigu-sso/atguigu-sso-service/src/main/resources/mybatis/: mybatis-config.xml
atguigu-sso/atguigu-sso-service/src/main/resources/properties/: db.properties  redis.properties
atguigu-sso/atguigu-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
atguigu-sso/atguigu-sso-service/src/main/webapp/WEB-INF/: web.xml
log4jTest3/: .project  pom.xml
log4jTest3/src/main/java/log4jTest3/: test.java
log4jTest3/src/main/resources/: log4j.xml
